<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <style>
        .titulo {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: brown;
        }
        .parrafo {

        }
        #container {
            width: 70%;
            padding: 0;
            text-align: left;
            border: 1px solid darkgray;
            margin: 0 auto;
        }
        #post {
            font-size: 20px;
        }
        #cabecera {
            background-color: black;
            box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.75);
            color: white;
            font-weight: bold;
            margin: 0;
            padding: 0.5em;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div id="cabecera">
            HYPECARLYTOS
        </div>
        <div id="post">
   <h1 class="titulo">
    SOMOS LEGION Y CONTROLAMOS EL NET
   </h1>
   
    <P class="Parrafo">
        BLOG CARLYTOS VAMOS S REVENTAR LA WEB
    </P>
    <p>
        Internet es un mundo diferente al alterno no te confies.
    </p>
    </div>
    </div>
</body>
</html>

